{
  "name": "trebot",
  "version": "2.2.0",
  "description": "Jeopardy Discord bot",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.2"
  },
  "author": {
    "name": "Brian Hamilton",
    "email": "hmltnbrn@gmail.com",
    "url": "https://www.brianhamilton.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmltnbrn/trebot.git"
  },
  "bugs": {
    "url": "https://github.com/hmltnbrn/trebot/issues"
  },
  "scripts": {
    "start": "node index",
    "commands": "node ./bot/deploy-commands.js",
    "commands:delete": "node ./bot/delete-commands.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dayjs": "^1.11.12",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^5.1.0",
    "node-persist": "^4.0.3",
    "remove-markdown": "^0.5.2",
    "string-similarity": "^4.0.4",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
